mslHwn mn ftH ytZAhrwn llmrp AlOwlY fy mxym flsTyny cmAl lbnAn
AlbdAwy ( lbnAn ) 1 - 1 ( If b ) - tZAhr Okvr mn vlAvp MlAf flsTyny fy mxym AlbdAwy llAjQyn AlflsTynyyn fy cmAl lbnAn bmnAsbp AlVkrY Al 39 lAnTlAqp Hrkp ftH bynhm mslHwn llmrp AlOwlY fy hVh AlmnTqp mn lbnAn mnV Okvr mn Ecryn EAmA .
wOfAd mrAsl wkAlp frAns brs On AlmtZAhryn HmlwA OElAmA flsTynyp wlbnAnyp wswryp wSwrA llrQys AlflsTyny yAsr ErfAt .
wyqE Almxym fy mnTqp tsyTr ElyhA AlqwAt Alswryp .
wcArk fy AltZAhrp EcrAt AlmslHyn mn ktAQb chdAC AlOqSY AltAbEp lHrkp ftH whm yHmlwn Swr Omyn sr AlHrkp fy AlDfp Algrbyp AlmEtql fy Alsjwn AlIsrAQylyp mrwAn Albrgwvy .
wqAl OHd kwAdr Hrkp ftH TAlbA Edm Alkcf En Asmh " On Alhdf mn ZhwrnA bAlslAH hw AltVkyr bOn ftH lm ttxl ObdA En xyAr AlkfAH AlmslH " .
wODAf " On wHdtnA dAxl ftH wmE kl AlfSAQl AlflsTynyp AlOxrY Drwryp lIfcAl mcAryE qwAt AlAHtlAl AlIsrAQylyp wtHryr flsTyn bqyAdp AlrQys ErfAt " .
wOlqY nbyl AlsEyd AlmsWwl fy Aljbhp AlcEbyp ltHryr flsTyn klmp OmAm AlHcd AlmtjmE OmAm mqr Hrkp ftH mcddA ElY Drwrp " qyAm HwAr flsTyny dAxly yHdd AlqwAsm Almctrkp byn mxtlf AlfSAQl " .
brytc Oyrwyz tlgY rHlp IlY wAcnTn lOsbAb Omnyp
lndn 1 - 1 ( If b ) - OEln mtHdv bAsm crkp AlxTwT Aljwyp AlbryTAnyp ( brytc Oyrwyz ) lwkAlp frAns brs On Alcrkp Algt Alywm Alxmys IHdY rHlAthA AlvlAv Alywmyp byn lndn wwAcnTn lOsbAb Omnyp bOmr mn AlHkwmp AlbryTAnyp .
wqAl On AlrHlp 223 wAlty kAn ElY mtnhA 180 rAkbA Olgyt " lOsbAb Omnyp bOmr mn AlHkwmp bhVA AlxSwS " .
wOkdt wzArp Alnql IlgAC AlrHlp .
wqAl mtHdv bAsm AlwzArp On " brytc Oyrwyz AtxVt qrAr tElyq AlrHlp Alywm ( Alxmys ) bEd rOY bhVA AlxSwS mn AlHkwmp " .
wOwDH AlmtHdv On qrAr IlgAC AlrHlp AtxV " qbl HwAly vlAv Ow OrbE sAEAt " mn IqlAE AlTAQrp mn mTAr hvyrw Allndny End AlsAEp 05,15 tg mtwjhp IlY mTAr dlAs fy wAcnTn .
wjAC IlgAC hVh AlrHlp bEd On tErD rkAb AlrHlp nfshA Oms AlOrbEAC llAstjwAb mn qbl AlslTAt AlOmyrkyp Almklfp AlOmn fy mTAr dlAs .
wOcAr AlmtHdv AlbryTAny IlY On " AlslTAt AlOmyrkyp Almklfp AlOmn OSrt ElY AstjwAb jmyE AlrkAb " mDyfA On " AlrkAb ODTrwA IlY Alnzwl mn AlTAQrp wAlxDwE llAstjwAb mn qbl AlslTAt AlOmyrkyp " .
wOwDH AlmtHdv bAsm brytc Oyrwyz On Alcrkp ststOnf xdmAthA AlTbyEyp gdA AljmEp wlkn AlqrAr AlnhAQy ln ytxV qbl SbAH AljmEp .
IglAq mrfO nfTy kbyr fy AlAlskA lOsbAb Omnyp
wAcnTn 2 - 1 ( If b ) - Omr xfr AlswAHl AlOmyrky AlvlAvAC AlmADy bIglAq mrfO fAldyz AlnfTy Alkbyr ElY AlsAHl Aljnwby lmnTqp AlAlskA lOsbAb Omnyp wVlk fy ITAr IjrACAt Omnyp mEzzp , kmA OEln mSdr fy xfr AlswAHl Oms Alxmys .
wqAl AlmtHdv bAsm xfr AlswAHl jyf kArtr lwkAlp frAns brs " OmrnA mrfO fAldyz bwqf ncATh mwqtA lOsbAb Omnyp " .
wODAf On " hVA AlOmr yndrj fy ITAr mstwY AlInVAr AlbrtqAly " .
wOkd AlmElwmAt AlSHAfyp Alty jAC fyhA On AlmrfO AlVy ySb fyh Onbwb AlnfT Ebr AlAlskA Oglq msAC AlvlAvAC wOnh kAn lA yzAl mglqA Oms Alxmys .
wOwDH AlmtHdv On AlncAT fy AlmrfO swf ystOnf " qrybA " .
wynql AlOnbwb AlVy yblg Twlh 1280 klm 17 % mn AlAsthlAk AlnfTy fy AlwlAyAt AlmtHdp mn Hqwl AlnfT fy brwdwy bOy .
ycAr IlY On mrfO fAldyz hw OHd Ohm AlmrAfYC AlnfTyp fy AlwlAyAt AlmtHdp .
wkAnt AlslTAt AlOmyrkyp OElnt On hVh AlmrAfYC qd tkwn hdfA llIrhAbyyn wrfEt fy 21 kAnwn AlOwl / dysmbr mstwY AlInVAr AlIrhAby IlY lwn brtqAly whw " OElY mstwY " bsbb AlxTr AlmtzAyd lwqwE AEtdACAt xlAl ftrp OEyAd AlmylAd wrOs Alsnp .
AlIVAEp AlIyrAnyp tcyr IlY AntcAl 11 cxSA IHyAC mn AlOnqAD fy bOm
bOm ( IyrAn ) 1 - 1 ( If b ) - Vkrt AlIVAEp AlIyrAnyp AlEAmp Alywm Alxmys On 11 cxSA AntclwA IHyAC mn byn AlOnqAD AlOrbEAC bEd xmsp OyAm ElY AlzlzAl Almdmr AlVy Drb bOm ( jnwb crq ) .
wkAnt frq AlInqAV fqdt kl Oml bAlEvwr ElY IHyAC .
wVkrt wsAQl AlIElAm AlIyrAnyp AlOrbEAC On xmsp OcxAS AntclwA IHyAC .
lkn ElY AlOrD lm yxf AlmsEfwn AlOjAnb mrArthm HyAl Ejzhm fy AlmsAEdp fy hVA AlITAr .
wbdOt AlmnZmAt AlOjnbyp llmsAEdAt AlTArQp bmgAdrp AlmkAn .
wqd tm AntcAl Olfy cxS IHyAC mn byn AlOnqAD fqT gAlbythm fy AlOyAm AlOwlY llzlzAl AlVy Drb mnTqp bOm AljmEp .
wtm fy AlmqAbl dfn 30 Olf jvp HtY AlMn .
wqAl AlrQys AlIyrAny mHmd xAtmy On AlzlzAl qd ykwn tsbb fy mqtl 40 Olf cxS .
wtm AltHdv OyDA En 50 Olf qtyl .
wfy wsT hVh AlmHnp tm AlArbEACEqd Owl qrAn fy bOm mnV wqwE AlkArvp ElY mA Vkrt AlIVAEp AlEAmp .
wkAn hVA AlzwAj mqrrA ywm wqwE AlzlzAl .
mstcAr mbArk ybdO mHAdvAth mE ErfAt
rAm Allh ( AlDfp Algrbyp ) 1 - 1 ( If b ) - OfAd mrAsl wkAlp frAns brs On AlmstcAr AlsyAsy llrQys AlmSry OsAmp AlbAz wSl Alywm Alxmys IlY rAm Allh Hyv bAcr mHAdvAth mE rQys AlslTp AlflsTynyp yAsr ErfAt .
wcArk fy AlmHAdvAt AlmstcAr AlOmny lrQys AlslTp jbryl Alrjwb wAlwzyr Almklf cWwn AlmfAwDAt SAQb EryqAt wwzyr AldAxlyp Hkm blEAwy .
wrfD AlbAz AlIdlAC bOy tSryHAt fwr wSwlh IlY AlmqATEp .
wtOty zyArth bEd Ecrp OyAm mn zyArp qAm bhA wzyr AlxArjyp AlmSry OHmd mAhr IlY IsrAQyl .
wkAn AlbAz OTlq xlAl zyArp IlY rAm Allh wIsrAQyl fy Mb / OgsTs AlmADy fkrp hdnp jdydp byn AlflsTynyyn wIsrAQyl lkn mHAdtAt byn AlfSAQl AlflsTynyp brEAyp mSryp Hwl hVA AlOmr lm tsfr En ntyjp .
wmn AlmtwqE On ttwASl AlmsAEy AlmSryp AlOsbwE Almqbl mE zyArp mntZrp yqwm bhA rQys jhAz AlmxAbrAt AlEAmp fy mSr AllwAC Emr slymAn IlY rAm Allh fy AlsAds mn Alchr AlHAly .
wkAn mAhr OEln fy 22 Alchr AlmADy Ivr lqAQh rQys wzrAC IsrAQyl Oryyl cArwn On AlOxyr mltzm tjnb Oy Eml mn cOnh On yqwD jhwd AltwSl IlY hdnp mHtmlp fy AlEmlyAt Dd IsrAQyl .
wqd tErD mAhr lAEtdAC bEdhA OvnAC zyArth Almsjd AlOqSY AlOmr AlVy tsbb bOHrAj AlslTp AlflsTynyp Alty sArEt IlY tqdym AEtVAr lmSr , Ohm HlfAQhA fy AlmnTqp .
AlEAhl Almgrby yOml b " AntSAr AlslAm " EAm 2004
AlrbAT 1 - 1 ( If b ) - OErb AlEAhl Almgrby Almlk mHmd AlsAds En AlOml bOn yHml AlEAm 2004 mEh " AntSAr AlslAm " wVlk fy rsAlp thAn bAlEAm Aljdyd bEv bhA IlY rWsAC Aldwl wAlHkwmAt fy AlEAlm .
wqAl AlEAhl Almgrby fy rsAlth Alty nqlthA wkAlp AlOnbAC Almgrbyp Alrsmyp " Mml On yqtrn EAm 2004 bAntSAr AlslAm fy jmyE AlmnATq Alty tEAny mn AlnzAEAt AlcAQkp " .
