mslHwn mn ftH ytZAhrwn l+ Almrp AlOwly fy mxym flsTyny cmAl lbnAn
AlbdAwy -LRB- lbnAn -RRB- 1 - 1 -LRB- If b -RRB- - tZAhr Okvr mn vlAvp MlAf flsTyny fy mxym AlbdAwy llAjQyn AlflsTynyyn fy cmAl lbnAn b+ mnAsbp AlVkry Al 39 l+ AnTlAq +h Hrkp ftH byn +hm mslHwn l+ Almrp AlOwly fy hVh AlmnTqp mn lbnAn mnV Okvr mn Ecryn EAmA .
wOfAd mrAsl wkAlp frAns brs On AlmtZAhryn HmlwA OElAmA flsTynyp w+ lbnAnyp w+ swryp w+ SwrA llrQys AlflsTyny yAsr ErfAt .
w+ yqE Almxym fy mnTqp tsyTr Ely +hA AlqwAt Alswryp .
wcArk fy AltZAhrp EcrAt AlmslHyn mn ktAQb chdAC AlOqSy AltAbEp l+ Hrkp ftH w+ hm yHmlwn Swr Omyn sr AlHrkp fy AlDfp Algrbyp AlmEtql fy Alsjwn AlIsrAQylyp mrwAn Albrgwvy .
w+ qAl OHd kwAdr Hrkp ftH TAlbA Edm Alkcf En Asm +h " On Alhdf mn Zhwr +nA b+ AlslAH hw AltVkyr bOn ftH lm ttxl ObdA En xyAr AlkfAH AlmslH " .
wODAf " On wHdp +nA dAxl ftH w+ mE kl AlfSAQl AlflsTynyp AlOxry Drwryp lIfcAl mcAryE qwAt AlAHtlAl AlIsrAQylyp w+ tHryr flsTyn b+ qyAdp AlrQys ErfAt " .
wOlqy nbyl AlsEyd AlmsWwl fy Aljbhp AlcEbyp l+ tHryr flsTyn klmp OmAm AlHcd AlmtjmE OmAm mqr Hrkp ftH mcddA Ely Drwrp " qyAm HwAr flsTyny dAxly yHdd AlqwAsm Almctrkp byn mxtlf AlfSAQl " .
brytc Oyrwyz tlgy rHlp Ily wAcnTn lOsbAb Omnyp
lndn 1 - 1 -LRB- If b -RRB- - OEln mtHdv b+ Asm crkp AlxTwT Aljwyp AlbryTAnyp -LRB- brytc Oyrwyz -RRB- l+ wkAlp frAns brs On Alcrkp Algt Alywm Alxmys IHdy rHlAt +hA AlvlAv Alywmyp byn lndn wwAcnTn lOsbAb Omnyp bOmr mn AlHkwmp AlbryTAnyp .
w+ qAl On AlrHlp 223 w+ Alty kAn Ely mtn +hA 180 rAkbA Olgyt " lOsbAb Omnyp bOmr mn AlHkwmp bhVA AlxSwS " .
wOkdt wzArp Alnql IlgAC AlrHlp .
w+ qAl mtHdv b+ Asm AlwzArp On " brytc Oyrwyz AtxVt qrAr tElyq AlrHlp Alywm -LRB- Alxmys -RRB- bEd rOy bhVA AlxSwS mn AlHkwmp " .
wOwDH AlmtHdv On qrAr IlgAC AlrHlp AtxV " qbl HwAl +y vlAv Ow OrbE sAEAt " mn IqlAE AlTAQrp mn mTAr hvyrw Allndny End AlsAEp 05,15 tg mtwjhp Ily mTAr dlAs fy wAcnTn .
wjAC IlgAC hVh AlrHlp bEd On tErD rkAb AlrHlp nfs +hA Oms AlOrbEAC l+ AlAstjwAb mn qbl AlslTAt AlOmyrkyp Almklfp AlOmn fy mTAr dlAs .
wOcAr AlmtHdv AlbryTAny Ily On " AlslTAt AlOmyrkyp Almklfp AlOmn OSrt Ely AstjwAb jmyE AlrkAb " mDyfA On " AlrkAb ODTrwA Ily Alnzwl mn AlTAQrp w+ AlxDwE l+ AlAstjwAb mn qbl AlslTAt AlOmyrkyp " .
wOwDH AlmtHdv b+ Asm brytc Oyrwyz On Alcrkp ststOnf xdmAt +hA AlTbyEyp gdA AljmEp w+ lkn AlqrAr AlnhAQy ln ytxV qbl SbAH AljmEp .
IglAq mrfO nfTy kbyr fy AlAlskA lOsbAb Omnyp
wAcnTn 2 - 1 -LRB- If b -RRB- - Omr xfr AlswAHl AlOmyrky AlvlAvAC AlmADy bIglAq mrfO fAldyz AlnfTy Alkbyr Ely AlsAHl Aljnwby l+ mnTqp AlAlskA lOsbAb Omnyp wVlk fy ITAr IjrACAt Omnyp mEzzp , kmA OEln mSdr fy xfr AlswAHl Oms Alxmys .
w+ qAl AlmtHdv b+ Asm xfr AlswAHl jyf kArtr l+ wkAlp frAns brs " OmrnA mrfO fAldyz b+ wqf ncATh mwqtA lOsbAb Omnyp " .
wODAf On " hVA AlOmr yndrj fy ITAr mstwy AlInVAr AlbrtqAly " .
wOkd AlmElwmAt AlSHAfyp Alty jAC fy +hA On AlmrfO AlVy ySb fy +h Onbwb AlnfT Ebr AlAlskA Oglq msAC AlvlAvAC wOnh kAn lA yzAl mglqA Oms Alxmys .
wOwDH AlmtHdv On AlncAT fy AlmrfO swf ystOnf " qrybA " .
w+ ynql AlOnbwb AlVy yblg Twl +h 1280 klm 17 % mn AlAsthlAk AlnfTy fy AlwlAyAt AlmtHdp mn Hqwl AlnfT fy brwdwy bOy .
ycAr Ily On mrfO fAldyz hw OHd Ohm AlmrAfyC AlnfTyp fy AlwlAyAt AlmtHdp .
w+ kAnt AlslTAt AlOmyrkyp OElnt On hVh AlmrAfyC qd tkwn hdfA llIrhAbyyn w+ rfEt fy 21 kAnwn AlOwl / dysmbr mstwy AlInVAr AlIrhAby Ily lwn brtqAly w+ hw " OEly mstwy " b+ sbb AlxTr AlmtzAyd l+ wqwE AEtdACAt xlAl ftrp OEyAd AlmylAd wrOs Alsnp .
AlIVAEp AlIyrAnyp tcyr Ily AntcAl 11 cxSA IHyAC mn AlOnqAD fy bOm
bOm -LRB- IyrAn -RRB- 1 - 1 -LRB- If b -RRB- - Vkrt AlIVAEp AlIyrAnyp AlEAmp Alywm Alxmys On 11 cxSA AntclwA IHyAC mn byn AlOnqAD AlOrbEAC bEd xmsp OyAm Ely AlzlzAl Almdmr AlVy Drb bOm -LRB- jnwb crq -RRB- .
w+ kAnt frq AlInqAV fqdt kl Oml b+ AlEvwr Ely IHyAC .
wVkrt wsAQl AlIElAm AlIyrAnyp AlOrbEAC On xmsp OcxAS AntclwA IHyAC .
lkn Ely AlOrD lm yxf AlmsEfwn AlOjAnb mrArp +hm HyAl Ejz +hm fy AlmsAEdp fy hVA AlITAr .
wbdOt AlmnZmAt AlOjnbyp l+ AlmsAEdAt AlTArQp b+ mgAdrp AlmkAn .
w+ qd tm AntcAl Olfy cxS IHyAC mn byn AlOnqAD fqT gAlbyp +hm fy AlOyAm AlOwly l+ AlzlzAl AlVy Drb mnTqp bOm AljmEp .
w+ tm fy AlmqAbl dfn 30 Olf jvp Hty AlMn .
w+ qAl AlrQys AlIyrAny mHmd xAtmy On AlzlzAl qd ykwn tsbb fy mqtl 40 Olf cxS .
w+ tm AltHdv OyDA En 50 Olf qtyl .
w+ fy wsT hVh AlmHnp tm AlArbEACEqd Owl qrAn fy bOm mnV wqwE AlkArvp Ely mA Vkrt AlIVAEp AlEAmp .
w+ kAn hVA AlzwAj mqrrA ywm wqwE AlzlzAl .
mstcAr mbArk ybdO mHAdvAt +h mE ErfAt
rAm Allh -LRB- AlDfp Algrbyp -RRB- 1 - 1 -LRB- If b -RRB- - OfAd mrAsl wkAlp frAns brs On AlmstcAr AlsyAsy llrQys AlmSry OsAmp AlbAz wSl Alywm Alxmys Ily rAm Allh Hyv bAcr mHAdvAt +h mE rQys AlslTp AlflsTynyp yAsr ErfAt .
wcArk fy AlmHAdvAt AlmstcAr AlOmny lrQys AlslTp jbryl Alrjwb w+ Alwzyr Almklf cWwn AlmfAwDAt SAQb EryqAt w+ wzyr AldAxlyp Hkm blEAwy .
w+ rfD AlbAz AlIdlAC bOy tSryHAt fwr wSwl +h Ily AlmqATEp .
wtOty zyArp +h bEd Ecrp OyAm mn zyArp qAm b +hA wzyr AlxArjyp AlmSry OHmd mAhr Ily IsrAQyl .
w+ kAn AlbAz OTlq xlAl zyArp Ily rAm Allh wIsrAQyl fy Mb / OgsTs AlmADy fkrp hdnp jdydp byn AlflsTynyyn wIsrAQyl lkn mHAdtAt byn AlfSAQl AlflsTynyp b+ rEAyp mSryp Hwl hVA AlOmr lm tsfr En ntyjp .
w+ mn AlmtwqE On ttwASl AlmsAEy AlmSryp AlOsbwE Almqbl mE zyArp mntZrp yqwm b +hA rQys jhAz AlmxAbrAt AlEAmp fy mSr AllwAC Emr slymAn Ily rAm Allh fy AlsAds mn Alchr AlHAly .
w+ kAn mAhr OEln fy 22 Alchr AlmADy Ivr lqAQh rQys wzrAC IsrAQyl Oryyl cArwn On AlOxyr mltzm tjnb Oy Eml mn cOnh On yqwD jhwd AltwSl Ily hdnp mHtmlp fy AlEmlyAt Dd IsrAQyl .
w+ qd tErD mAhr lAEtdAC bEd +hA OvnAC zyArp +h Almsjd AlOqSy AlOmr AlVy tsbb bOHrAj AlslTp AlflsTynyp Alty sArEt Ily tqdym AEtVAr l+ mSr , Ohm HlfAQhA fy AlmnTqp .
AlEAhl Almgrby yOml b " AntSAr AlslAm " EAm 2004
AlrbAT 1 - 1 -LRB- If b -RRB- - OErb AlEAhl Almgrby Almlk mHmd AlsAds En AlOml bOn yHml AlEAm 2004 mE +h " AntSAr AlslAm " wVlk fy rsAlp thAn b+ AlEAm Aljdyd bEv b +hA Ily rWsAC Aldwl w+ AlHkwmAt fy AlEAlm .
w+ qAl AlEAhl Almgrby fy rsAlp +h Alty nqlt +hA wkAlp AlOnbAC Almgrbyp Alrsmyp " Mml On yqtrn EAm 2004 b+ AntSAr AlslAm fy jmyE AlmnATq Alty tEAny mn AlnzAEAt AlcAQkp " .
